C:\Users\Egor\source\repos\Lab_2.4\Lab_2.4\bin\Debug\netcoreapp3.1\Lab_2.4.exe
C:\Users\Egor\source\repos\Lab_2.4\Lab_2.4\bin\Debug\netcoreapp3.1\Lab_2.4.deps.json
C:\Users\Egor\source\repos\Lab_2.4\Lab_2.4\bin\Debug\netcoreapp3.1\Lab_2.4.runtimeconfig.json
C:\Users\Egor\source\repos\Lab_2.4\Lab_2.4\bin\Debug\netcoreapp3.1\Lab_2.4.runtimeconfig.dev.json
C:\Users\Egor\source\repos\Lab_2.4\Lab_2.4\bin\Debug\netcoreapp3.1\Lab_2.4.dll
C:\Users\Egor\source\repos\Lab_2.4\Lab_2.4\bin\Debug\netcoreapp3.1\Lab_2.4.pdb
C:\Users\Egor\source\repos\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.csproj.AssemblyReference.cache
C:\Users\Egor\source\repos\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Egor\source\repos\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.AssemblyInfoInputs.cache
C:\Users\Egor\source\repos\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.AssemblyInfo.cs
C:\Users\Egor\source\repos\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.csproj.CoreCompileInputs.cache
C:\Users\Egor\source\repos\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.dll
C:\Users\Egor\source\repos\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.pdb
C:\Users\Egor\source\repos\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.genruntimeconfig.cache
C:\Users\Egor\source\repos\Lab_2.X\Lab_2.4\Lab_2.4\bin\Debug\netcoreapp3.1\Lab_2.4.exe
C:\Users\Egor\source\repos\Lab_2.X\Lab_2.4\Lab_2.4\bin\Debug\netcoreapp3.1\Lab_2.4.deps.json
C:\Users\Egor\source\repos\Lab_2.X\Lab_2.4\Lab_2.4\bin\Debug\netcoreapp3.1\Lab_2.4.runtimeconfig.json
C:\Users\Egor\source\repos\Lab_2.X\Lab_2.4\Lab_2.4\bin\Debug\netcoreapp3.1\Lab_2.4.runtimeconfig.dev.json
C:\Users\Egor\source\repos\Lab_2.X\Lab_2.4\Lab_2.4\bin\Debug\netcoreapp3.1\Lab_2.4.dll
C:\Users\Egor\source\repos\Lab_2.X\Lab_2.4\Lab_2.4\bin\Debug\netcoreapp3.1\Lab_2.4.pdb
C:\Users\Egor\source\repos\Lab_2.X\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.csproj.AssemblyReference.cache
C:\Users\Egor\source\repos\Lab_2.X\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Egor\source\repos\Lab_2.X\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.AssemblyInfoInputs.cache
C:\Users\Egor\source\repos\Lab_2.X\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.AssemblyInfo.cs
C:\Users\Egor\source\repos\Lab_2.X\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.csproj.CoreCompileInputs.cache
C:\Users\Egor\source\repos\Lab_2.X\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.dll
C:\Users\Egor\source\repos\Lab_2.X\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.pdb
C:\Users\Egor\source\repos\Lab_2.X\Lab_2.4\Lab_2.4\obj\Debug\netcoreapp3.1\Lab_2.4.genruntimeconfig.cache
